
Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin ptx code:
================
arch = sm_90
code version = [8,2]
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90a
		Function : _Z18test_dsmem_latencyPiS_S_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x150] ;
        /*0030*/        S2R R28, SR_TID.X ;
        /*0040*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0050*/        S2UR UR5, SR_CgaCtaId ;
        /*0060*/        LDC R3, c[0x0][0x144] ;
        /*0070*/        I2FP.F32.U32 R0, UR6 ;
        /*0080*/        LDC.64 R4, c[0x0][0x210] ;
        /*0090*/        FMUL R2, R0, UR4 ;
        /*00a0*/        UMOV UR4, 0x400 ;
        /*00b0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*00c0*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*00d0*/        ULDC UR5, c[0x0][0x0] ;
        /*00e0*/        IMAD.MOV R0, RZ, RZ, -R2 ;
        /*00f0*/        IMAD R0, R3, R0, UR6 ;
        /*0100*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0110*/        IMAD.WIDE R2, R7, 0x4, R4 ;
        /*0120*/        LDG.E R2, desc[UR6][R2.64] ;
        /*0130*/        LEA R9, R7.reuse, UR4, 0x2 ;
        /*0140*/        IADD3 R7, R7, UR5, RZ ;
        /*0150*/        ISETP.GE.AND P0, PT, R7, 0x400, PT ;
        /*0160*/        STS [R9], R2 ;
        /*0170*/        @!P0 BRA 0x110 ;
        /*0180*/        LDC R2, c[0x0][0x140] ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*01a0*/        ISETP.EQ.U32.AND P0, PT, R2, 0x1, PT ;
        /*01b0*/        @!P0 BRA 0x220 ;
        /*01c0*/        MEMBAR.ALL.CTA ;
        /*01d0*/        MEMBAR.ALL.GPU ;
        /*01e0*/        ERRBAR;
        /*01f0*/        CGAERRBAR ;
        /*0200*/        UCGABAR_ARV ;
        /*0210*/        BRA 0x230 ;
        /*0220*/        NOP ;
        /*0230*/        @!P0 BRA 0x270 ;
        /*0240*/        UCGABAR_WAIT ;
        /*0250*/        CCTL.IVALL ;
        /*0260*/        BRA 0x280 ;
        /*0270*/        BAR.SYNC 0x0 ;
        /*0280*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0290*/        @P0 BRA 0x1570 ;
        /*02a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*02b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1020 ;
        /*02c0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*02d0*/        CS2R R4, SR_CLOCKLO ;
        /*02e0*/        S2UR UR5, SR_SWINHI ;
        /*02f0*/        PRMT R6, R3, 0x654, R8 ;
        /*0300*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0310*/        LD.E R7, [R6] ;
        /*0320*/        STS [R2+UR4+-0x20], R7 ;
        /*0330*/        IMAD R8, R7, 0x4, R8 ;
        /*0340*/        CS2R R6, SR_CLOCKLO ;
        /*0350*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*0360*/        STS [R2+UR4+0xfe0], R5 ;
        /*0370*/        CS2R R4, SR_CLOCKLO ;
        /*0380*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0390*/        PRMT R6, R3, 0x654, R8 ;
        /*03a0*/        LD.E R7, [R6] ;
        /*03b0*/        STS [R2+UR4+-0x1c], R7 ;
        /*03c0*/        IMAD R8, R7, 0x4, R8 ;
        /*03d0*/        CS2R R6, SR_CLOCKLO ;
        /*03e0*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*03f0*/        STS [R2+UR4+0xfe4], R5 ;
        /*0400*/        CS2R R4, SR_CLOCKLO ;
        /*0410*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0420*/        PRMT R6, R3, 0x654, R8 ;
        /*0430*/        LD.E R7, [R6] ;
        /*0440*/        STS [R2+UR4+-0x18], R7 ;
        /*0450*/        IMAD R8, R7, 0x4, R8 ;
        /*0460*/        CS2R R6, SR_CLOCKLO ;
        /*0470*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*0480*/        STS [R2+UR4+0xfe8], R5 ;
        /*0490*/        CS2R R4, SR_CLOCKLO ;
        /*04a0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*04b0*/        PRMT R6, R3, 0x654, R8 ;
        /*04c0*/        LD.E R7, [R6] ;
        /*04d0*/        STS [R2+UR4+-0x14], R7 ;
        /*04e0*/        IMAD R8, R7, 0x4, R8 ;
        /*04f0*/        CS2R R6, SR_CLOCKLO ;
        /*0500*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*0510*/        STS [R2+UR4+0xfec], R5 ;
        /*0520*/        CS2R R4, SR_CLOCKLO ;
        /*0530*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0540*/        PRMT R6, R3, 0x654, R8 ;
        /*0550*/        LD.E R7, [R6] ;
        /*0560*/        STS [R2+UR4+-0x10], R7 ;
        /*0570*/        IMAD R8, R7, 0x4, R8 ;
        /*0580*/        CS2R R6, SR_CLOCKLO ;
        /*0590*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*05a0*/        STS [R2+UR4+0xff0], R5 ;
        /*05b0*/        CS2R R4, SR_CLOCKLO ;
        /*05c0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*05d0*/        PRMT R6, R3, 0x654, R8 ;
        /*05e0*/        LD.E R7, [R6] ;
        /*05f0*/        STS [R2+UR4+-0xc], R7 ;
        /*0600*/        IMAD R8, R7, 0x4, R8 ;
        /*0610*/        CS2R R6, SR_CLOCKLO ;
        /*0620*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*0630*/        STS [R2+UR4+0xff4], R5 ;
        /*0640*/        CS2R R4, SR_CLOCKLO ;
        /*0650*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0660*/        PRMT R6, R3, 0x654, R8 ;
        /*0670*/        LD.E R7, [R6] ;
        /*0680*/        STS [R2+UR4+-0x8], R7 ;
        /*0690*/        IMAD R8, R7, 0x4, R8 ;
        /*06a0*/        CS2R R6, SR_CLOCKLO ;
        /*06b0*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*06c0*/        STS [R2+UR4+0xff8], R5 ;
        /*06d0*/        CS2R R4, SR_CLOCKLO ;
        /*06e0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*06f0*/        PRMT R6, R3, 0x654, R8 ;
        /*0700*/        LD.E R7, [R6] ;
        /*0710*/        STS [R2+UR4+-0x4], R7 ;
        /*0720*/        IMAD R8, R7, 0x4, R8 ;
        /*0730*/        CS2R R6, SR_CLOCKLO ;
        /*0740*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*0750*/        STS [R2+UR4+0xffc], R5 ;
        /*0760*/        CS2R R4, SR_CLOCKLO ;
        /*0770*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0780*/        PRMT R6, R3, 0x654, R8 ;
        /*0790*/        LD.E R7, [R6] ;
        /*07a0*/        STS [R2+UR4], R7 ;
        /*07b0*/        IMAD R8, R7, 0x4, R8 ;
        /*07c0*/        CS2R R6, SR_CLOCKLO ;
        /*07d0*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*07e0*/        STS [R2+UR4+0x1000], R5 ;
        /*07f0*/        CS2R R4, SR_CLOCKLO ;
        /*0800*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0810*/        PRMT R6, R3, 0x654, R8 ;
        /*0820*/        LD.E R7, [R6] ;
        /*0830*/        STS [R2+UR4+0x4], R7 ;
        /*0840*/        IMAD R8, R7, 0x4, R8 ;
        /*0850*/        CS2R R6, SR_CLOCKLO ;
        /*0860*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*0870*/        STS [R2+UR4+0x1004], R5 ;
        /*0880*/        CS2R R4, SR_CLOCKLO ;
        /*0890*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*08a0*/        PRMT R6, R3, 0x654, R8 ;
        /*08b0*/        LD.E R7, [R6] ;
        /*08c0*/        STS [R2+UR4+0x8], R7 ;
        /*08d0*/        IMAD R8, R7, 0x4, R8 ;
        /*08e0*/        CS2R R6, SR_CLOCKLO ;
        /*08f0*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*0900*/        STS [R2+UR4+0x1008], R5 ;
        /*0910*/        CS2R R4, SR_CLOCKLO ;
        /*0920*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0930*/        PRMT R6, R3, 0x654, R8 ;
        /*0940*/        LD.E R7, [R6] ;
        /*0950*/        STS [R2+UR4+0xc], R7 ;
        /*0960*/        IMAD R8, R7, 0x4, R8 ;
        /*0970*/        CS2R R6, SR_CLOCKLO ;
        /*0980*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*0990*/        STS [R2+UR4+0x100c], R5 ;
        /*09a0*/        CS2R R4, SR_CLOCKLO ;
        /*09b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*09c0*/        PRMT R6, R3, 0x654, R8 ;
        /*09d0*/        LD.E R7, [R6] ;
        /*09e0*/        STS [R2+UR4+0x10], R7 ;
        /*09f0*/        IMAD R8, R7, 0x4, R8 ;
        /*0a00*/        CS2R R6, SR_CLOCKLO ;
        /*0a10*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*0a20*/        STS [R2+UR4+0x1010], R5 ;
        /*0a30*/        CS2R R4, SR_CLOCKLO ;
        /*0a40*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0a50*/        PRMT R6, R3, 0x654, R8 ;
        /*0a60*/        LD.E R7, [R6] ;
        /*0a70*/        STS [R2+UR4+0x14], R7 ;
        /*0a80*/        IMAD R8, R7, 0x4, R8 ;
        /*0a90*/        CS2R R6, SR_CLOCKLO ;
        /*0aa0*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*0ab0*/        STS [R2+UR4+0x1014], R5 ;
        /*0ac0*/        CS2R R4, SR_CLOCKLO ;
        /*0ad0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0ae0*/        PRMT R6, R3, 0x654, R8 ;
        /*0af0*/        LD.E R7, [R6] ;
        /*0b00*/        STS [R2+UR4+0x18], R7 ;
        /*0b10*/        IMAD R8, R7, 0x4, R8 ;
        /*0b20*/        CS2R R6, SR_CLOCKLO ;
        /*0b30*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*0b40*/        STS [R2+UR4+0x1018], R5 ;
        /*0b50*/        CS2R R4, SR_CLOCKLO ;
        /*0b60*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0b70*/        PRMT R6, R3, 0x654, R8 ;
        /*0b80*/        LD.E R7, [R6] ;
        /*0b90*/        STS [R2+UR4+0x1c], R7 ;
        /*0ba0*/        IMAD R8, R7, 0x4, R8 ;
        /*0bb0*/        CS2R R6, SR_CLOCKLO ;
        /*0bc0*/        IMAD.IADD R5, R6, 0x1, -R4 ;
        /*0bd0*/        STS [R2+UR4+0x101c], R5 ;
        /*0be0*/        IADD3 R2, R2, 0x40, RZ ;
        /*0bf0*/        ISETP.NE.AND P0, PT, R2, 0x2020, PT ;
        /*0c00*/        @P0 BRA 0x2d0 ;
        /*0c10*/        S2UR UR5, SR_CgaCtaId ;
        /*0c20*/        BAR.SYNC 0x0 ;
        /*0c30*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0c40*/        LDC.64 R26, c[0x0][0x220] ;
        /*0c50*/        UMOV UR4, 0x400 ;
        /*0c60*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0c70*/        LEA R24, R2.reuse, UR4, 0x2 ;
        /*0c80*/        IMAD R25, R3, 0x400, R2 ;
        /*0c90*/        IADD3 R2, R2, 0x40, RZ ;
        /*0ca0*/        LDS.128 R8, [R24+0x2010] ;
        /*0cb0*/        IMAD.WIDE R30, R25.reuse, 0x4, R26 ;
        /*0cc0*/        IADD3 R29, R25, 0x10, RZ ;
        /*0cd0*/        LDS.128 R20, [R24+0x1000] ;
        /*0ce0*/        ISETP.NE.AND P0, PT, R2, 0x400, PT ;
        /*0cf0*/        LDS.128 R4, [R24+0x2000] ;
        /*0d00*/        LDS.128 R12, [R24+0x1010] ;
        /*0d10*/        LDS.128 R16, [R24+0x2020] ;
        /*0d20*/        STG.E desc[UR6][R30.64+0x10], R8 ;
        /*0d30*/        STG.E desc[UR6][R30.64+0x14], R9 ;
        /*0d40*/        IADD3 R20, R21, R20, R28 ;
        /*0d50*/        IMAD.WIDE R28, R29, 0x4, R26 ;
        /*0d60*/        STG.E desc[UR6][R30.64+0x18], R10 ;
        /*0d70*/        IADD3 R20, R23, R22, R20 ;
        /*0d80*/        STG.E desc[UR6][R30.64+0x1c], R11 ;
        /*0d90*/        IADD3 R12, R13, R12, R20 ;
        /*0da0*/        LDS.128 R8, [R24+0x1020] ;
        /*0db0*/        IADD3 R20, R15, R14, R12 ;
        /*0dc0*/        STG.E desc[UR6][R30.64], R4 ;
        /*0dd0*/        STG.E desc[UR6][R30.64+0x4], R5 ;
        /*0de0*/        STG.E desc[UR6][R30.64+0x8], R6 ;
        /*0df0*/        STG.E desc[UR6][R30.64+0xc], R7 ;
        /*0e00*/        LDS.128 R4, [R24+0x2030] ;
        /*0e10*/        LDS.128 R12, [R24+0x1030] ;
        /*0e20*/        STG.E desc[UR6][R30.64+0x20], R16 ;
        /*0e30*/        STG.E desc[UR6][R30.64+0x24], R17 ;
        /*0e40*/        STG.E desc[UR6][R30.64+0x28], R18 ;
        /*0e50*/        IADD3 R8, R9, R8, R20 ;
        /*0e60*/        STG.E desc[UR6][R30.64+0x2c], R19 ;
        /*0e70*/        IADD3 R20, R11, R10, R8 ;
        /*0e80*/        LDS.128 R16, [R24+0x2040] ;
        /*0e90*/        LDS.128 R8, [R24+0x1040] ;
        /*0ea0*/        STG.E desc[UR6][R30.64+0x30], R4 ;
        /*0eb0*/        STG.E desc[UR6][R30.64+0x34], R5 ;
        /*0ec0*/        IADD3 R12, R13, R12, R20 ;
        /*0ed0*/        STG.E desc[UR6][R30.64+0x38], R6 ;
        /*0ee0*/        IADD3 R12, R15, R14, R12 ;
        /*0ef0*/        STG.E desc[UR6][R30.64+0x3c], R7 ;
        /*0f00*/        LDS.128 R4, [R24+0x2050] ;
        /*0f10*/        LDS.128 R20, [R24+0x1050] ;
        /*0f20*/        IADD3 R31, R25, 0x30, RZ ;
        /*0f30*/        STG.E desc[UR6][R28.64], R16 ;
        /*0f40*/        IADD3 R8, R9, R8, R12 ;
        /*0f50*/        STG.E desc[UR6][R28.64+0x4], R17 ;
        /*0f60*/        IADD3 R30, R11, R10, R8 ;
        /*0f70*/        STG.E desc[UR6][R28.64+0x8], R18 ;
        /*0f80*/        STG.E desc[UR6][R28.64+0xc], R19 ;
        /*0f90*/        LDS.128 R16, [R24+0x2060] ;
        /*0fa0*/        LDS.128 R8, [R24+0x1060] ;
        /*0fb0*/        LDS.128 R12, [R24+0x2070] ;
        /*0fc0*/        STG.E desc[UR6][R28.64+0x10], R4 ;
        /*0fd0*/        STG.E desc[UR6][R28.64+0x14], R5 ;
        /*0fe0*/        IADD3 R20, R21, R20, R30 ;
        /*0ff0*/        STG.E desc[UR6][R28.64+0x18], R6 ;
        /*1000*/        IADD3 R30, R23, R22, R20 ;
        /*1010*/        STG.E desc[UR6][R28.64+0x1c], R7 ;
        /*1020*/        LDS.128 R4, [R24+0x1070] ;
        /*1030*/        LDS.128 R20, [R24+0x2080] ;
        /*1040*/        STG.E desc[UR6][R28.64+0x20], R16 ;
        /*1050*/        STG.E desc[UR6][R28.64+0x24], R17 ;
        /*1060*/        IADD3 R8, R9, R8, R30 ;
        /*1070*/        STG.E desc[UR6][R28.64+0x28], R18 ;
        /*1080*/        IADD3 R30, R11, R10, R8 ;
        /*1090*/        STG.E desc[UR6][R28.64+0x2c], R19 ;
        /*10a0*/        LDS.128 R16, [R24+0x1080] ;
        /*10b0*/        STG.E desc[UR6][R28.64+0x30], R12 ;
        /*10c0*/        STG.E desc[UR6][R28.64+0x34], R13 ;
        /*10d0*/        STG.E desc[UR6][R28.64+0x38], R14 ;
        /*10e0*/        IADD3 R4, R5, R4, R30 ;
        /*10f0*/        IMAD.WIDE R30, R31, 0x4, R26 ;
        /*1100*/        STG.E desc[UR6][R28.64+0x3c], R15 ;
        /*1110*/        IADD3 R5, R25, 0x20, RZ ;
        /*1120*/        IADD3 R4, R7, R6, R4 ;
        /*1130*/        LDS.128 R8, [R24+0x2090] ;
        /*1140*/        LDS.128 R12, [R24+0x1090] ;
        /*1150*/        IMAD.WIDE R28, R5, 0x4, R26 ;
        /*1160*/        STG.E desc[UR6][R28.64], R20 ;
        /*1170*/        STG.E desc[UR6][R28.64+0x4], R21 ;
        /*1180*/        IADD3 R16, R17, R16, R4 ;
        /*1190*/        STG.E desc[UR6][R28.64+0x8], R22 ;
        /*11a0*/        IADD3 R16, R19, R18, R16 ;
        /*11b0*/        STG.E desc[UR6][R28.64+0xc], R23 ;
        /*11c0*/        LDS.128 R20, [R24+0x10a0] ;
        /*11d0*/        LDS.128 R4, [R24+0x20a0] ;
        /*11e0*/        STG.E desc[UR6][R28.64+0x10], R8 ;
        /*11f0*/        STG.E desc[UR6][R28.64+0x14], R9 ;
        /*1200*/        IADD3 R12, R13, R12, R16 ;
        /*1210*/        STG.E desc[UR6][R28.64+0x18], R10 ;
        /*1220*/        IADD3 R12, R15, R14, R12 ;
        /*1230*/        STG.E desc[UR6][R28.64+0x1c], R11 ;
        /*1240*/        LDS.128 R8, [R24+0x10b0] ;
        /*1250*/        LDS.128 R16, [R24+0x20b0] ;
        /*1260*/        IADD3 R12, R21, R20, R12 ;
        /*1270*/        STG.E desc[UR6][R28.64+0x20], R4 ;
        /*1280*/        IADD3 R12, R23, R22, R12 ;
        /*1290*/        STG.E desc[UR6][R28.64+0x24], R5 ;
        /*12a0*/        STG.E desc[UR6][R28.64+0x28], R6 ;
        /*12b0*/        STG.E desc[UR6][R28.64+0x2c], R7 ;
        /*12c0*/        LDS.128 R4, [R24+0x10c0] ;
        /*12d0*/        LDS.128 R20, [R24+0x20c0] ;
        /*12e0*/        IADD3 R8, R9, R8, R12 ;
        /*12f0*/        LDS.128 R12, [R24+0x20d0] ;
        /*1300*/        IADD3 R8, R11, R10, R8 ;
        /*1310*/        STG.E desc[UR6][R28.64+0x30], R16 ;
        /*1320*/        STG.E desc[UR6][R28.64+0x34], R17 ;
        /*1330*/        STG.E desc[UR6][R28.64+0x38], R18 ;
        /*1340*/        STG.E desc[UR6][R28.64+0x3c], R19 ;
        /*1350*/        LDS.128 R16, [R24+0x10d0] ;
        /*1360*/        IADD3 R4, R5, R4, R8 ;
        /*1370*/        STG.E desc[UR6][R30.64], R20 ;
        /*1380*/        IADD3 R8, R7, R6, R4 ;
        /*1390*/        STG.E desc[UR6][R30.64+0x4], R21 ;
        /*13a0*/        STG.E desc[UR6][R30.64+0x8], R22 ;
        /*13b0*/        STG.E desc[UR6][R30.64+0xc], R23 ;
        /*13c0*/        LDS.128 R20, [R24+0x10e0] ;
        /*13d0*/        STG.E desc[UR6][R30.64+0x10], R12 ;
        /*13e0*/        STG.E desc[UR6][R30.64+0x14], R13 ;
        /*13f0*/        IADD3 R16, R17, R16, R8 ;
        /*1400*/        STG.E desc[UR6][R30.64+0x18], R14 ;
        /*1410*/        IADD3 R16, R19, R18, R16 ;
        /*1420*/        STG.E desc[UR6][R30.64+0x1c], R15 ;
        /*1430*/        LDS.128 R12, [R24+0x10f0] ;
        /*1440*/        LDS.128 R4, [R24+0x20e0] ;
        /*1450*/        LDS.128 R8, [R24+0x20f0] ;
        /*1460*/        IADD3 R16, R21, R20, R16 ;
        /*1470*/        IADD3 R16, R23, R22, R16 ;
        /*1480*/        IADD3 R12, R13, R12, R16 ;
        /*1490*/        STG.E desc[UR6][R30.64+0x20], R4 ;
        /*14a0*/        IADD3 R28, R15, R14, R12 ;
        /*14b0*/        STG.E desc[UR6][R30.64+0x24], R5 ;
        /*14c0*/        STG.E desc[UR6][R30.64+0x28], R6 ;
        /*14d0*/        STG.E desc[UR6][R30.64+0x2c], R7 ;
        /*14e0*/        STG.E desc[UR6][R30.64+0x30], R8 ;
        /*14f0*/        STG.E desc[UR6][R30.64+0x34], R9 ;
        /*1500*/        STG.E desc[UR6][R30.64+0x38], R10 ;
        /*1510*/        STG.E desc[UR6][R30.64+0x3c], R11 ;
        /*1520*/        @P0 BRA 0xc70 ;
        /*1530*/        IADD3 R3, R3, 0x1, RZ ;
        /*1540*/        BAR.SYNC 0x0 ;
        /*1550*/        ISETP.GE.U32.AND P0, PT, R3, 0x10, PT ;
        /*1560*/        @!P0 BRA 0x2b0 ;
        /*1570*/        LDC R2, c[0x0][0x140] ;
        /*1580*/        ISETP.EQ.U32.AND P0, PT, R2, 0x1, PT ;
        /*1590*/        @!P0 BRA 0x1600 ;
        /*15a0*/        MEMBAR.ALL.CTA ;
        /*15b0*/        MEMBAR.ALL.GPU ;
        /*15c0*/        ERRBAR;
        /*15d0*/        CGAERRBAR ;
        /*15e0*/        UCGABAR_ARV ;
        /*15f0*/        BRA 0x1610 ;
        /*1600*/        NOP ;
        /*1610*/        @!P0 BRA 0x1650 ;
        /*1620*/        UCGABAR_WAIT ;
        /*1630*/        CCTL.IVALL ;
        /*1640*/        BRA 0x1660 ;
        /*1650*/        BAR.SYNC 0x0 ;
        /*1660*/        LDC.64 R2, c[0x0][0x218] ;
        /*1670*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*1680*/        STG.E desc[UR6][R2.64], R28 ;
        /*1690*/        EXIT ;
        /*16a0*/        BRA 0x16a0;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90a
code version = [8,2]
host = linux
compile_size = 64bit
compressed
