
Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin ptx code:
================
arch = sm_90
code version = [8,0]
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90a
		Function : _Z10test_tma_1PfS_P14CUtensorMap_stl
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IADD3 R1, R1, -0x8, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x20] ;
        /*0040*/        IADD3 R6, P1, R1, UR4, RZ ;
        /*0050*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*0060*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        S2UR UR5, SR_CgaCtaId ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3dfcd35b ;
        /*00b0*/        ULDC.64 UR36, c[0x0][0x208] ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*00d0*/        LDC.64 R10, c[0x0][0x210] ;
        /*00e0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*00f0*/        UMOV UR5, URZ ;
        /*0100*/        LDG.E R2, desc[UR36][R10.64] ;
        /*0110*/        STS [UR4], R3 ;
        /*0120*/        BAR.SYNC 0x0 ;
        /*0130*/        UTMASTG.1D [UR4], [UR6] ;
        /*0140*/        NOP ;
        /*0150*/        NANOSLEEP 0x3b9aca00 ;
        /*0160*/        LDG.E R0, desc[UR36][R10.64] ;
        /*0170*/        UMOV UR4, 0x0 ;
        /*0180*/        UMOV UR5, 0x0 ;
        /*0190*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*01a0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*01b0*/        F2F.F64.F32 R8, R0 ;
        /*01c0*/        STL.64 [R1], R8 ;
        /*01d0*/        MOV R20, 0x0 ;
        /*01e0*/        MOV R21, 0x0 ;
        /*01f0*/        CALL.ABS.NOINC 0x0 ;
        /*0200*/        S2R R3, SR_TID.Y ;
        /*0210*/        LDC.64 R4, c[0x0][0x218] ;
        /*0220*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*0230*/        STG.E desc[UR36][R4.64], R2 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90a
code version = [8,0]
host = linux
compile_size = 64bit
compressed
